global
    daemon
    maxconn 256
    debug

defaults
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms
    log global

listen app 0.0.0.0:80
    option httpclose
    option forwardfor
    balance roundrobin

    mode http
    stats enable
    stats auth admin:password
    stats uri /haproxy?stats

{{range $index, $elem := gets "/services/owncloud/*"}}
    {{$data := split .Value ":"}}
    server owncloud{{$index}} {{index $data 0}} check
{{end}}
